<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<style>
    /* #submitButton {
        background-color: rgb(45, 196, 255);
        font-family: 'Fira code';
        font-size: 16px;
        text-align: center;
        padding: 15px 32px;
        cursor: pointer;
        border-radius: 1rem;
    } */

    h1 {
        font-family: 'Fira Code';
        padding-left: 2rem;
    }

    form {
        padding-left: 2rem;
        font-size: 2rem;
    }

    #firstName {
        font-size: 1rem;
        size: 2rem;
    }

    #lastName {
        font-size: 1rem;
        size: 2rem;
    }
</style>

<body>
    <h1>Form in Hmlt</h1>
    <form action="">
        <label for="fname">First Name</label>
        <input type="text" id="firstName" placeholder="Fist Name"> <br />
        <label for="lname">Last Name</label>
        <input type="text" id="lastName" placeholder="Last Name"> <br /> <br />
        <input type="submit" id="submitButton" value="submit" onclick="submitForm()">

    </form>
    <script>
        function submitForm() {
            var fname = document.getElementById("firstName").value;
            var lname = document.getElementById("lastName").value;

            if (fname == "" && lname == "") {
                window.alert("Empty fields !");
            } else {
                window.alert(`${fname} ${lname} you're logged in!!`);
            }
        }
    </script>
    <hr>
</body>